{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://ai-diy-demo.vercel.app/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "ai.diy.vercel.app"
        }
      ]
    }
  ]
}
