{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://tryaidiy.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "ai.diy.vercel.app"
        }
      ]
    }
  ]
}
